{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libraries/glad/include/glad",
                "${workspaceFolder}/libraries/glad/include",
                "${workspaceFolder}/libraries/glfw/include",
                "${workspaceFolder}/libraries/glm",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc ",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}